                                  $$\                 
                                  $$ |                
$$\   $$\ $$$$$$\$$$$\   $$$$$$$\ $$$$$$$\  $$\   $$\ 
\$$\ $$  |$$  _$$  _$$\ $$  _____|$$  __$$\ \$$\ $$  |
 \$$$$  / $$ / $$ / $$ |$$ /      $$ |  $$ | \$$$$  / 
 $$  $$<  $$ | $$ | $$ |$$ |      $$ |  $$ | $$  $$<  
$$  /\$$\ $$ | $$ | $$ |\$$$$$$$\ $$ |  $$ |$$  /\$$\ 
\__/  \__|\__| \__| \__| \_______|\__|  \__|\__/  \__|
                                                      
                                                      
                                                      