digraph "io.github:latticy:jar:0.1" { 
	"io.github:latticy:jar:0.1" -> "com.aspose:aspose-words:jar:jdk17:20.12:system" ; 
	"io.github:latticy:jar:0.1" -> "org.javassist:javassist:jar:3.27.0-GA:compile" ; 
	"io.github:latticy:jar:0.1" -> "org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.3.3.RELEASE:compile" ; 
	"io.github:latticy:jar:0.1" -> "org.springframework.boot:spring-boot-starter:jar:2.3.3.RELEASE:compile" ; 
	"io.github:latticy:jar:0.1" -> "org.springframework.boot:spring-boot-starter-web:jar:2.3.3.RELEASE:compile" ; 
	"io.github:latticy:jar:0.1" -> "org.springframework.boot:spring-boot-starter-websocket:jar:2.3.3.RELEASE:compile" ; 
	"io.github:latticy:jar:0.1" -> "io.github.talelin:lin-cms-spring-boot-starter:jar:0.2.0-RC2:compile" ; 
	"io.github:latticy:jar:0.1" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.3.3.RELEASE:compile" ; 
	"io.github:latticy:jar:0.1" -> "mysql:mysql-connector-java:jar:8.0.21:runtime" ; 
	"io.github:latticy:jar:0.1" -> "com.baomidou:mybatis-plus-boot-starter:jar:3.4.0:compile" ; 
	"io.github:latticy:jar:0.1" -> "org.projectlombok:lombok:jar:1.18.12:provided" ; 
	"io.github:latticy:jar:0.1" -> "cn.hutool:hutool-core:jar:5.4.2:compile" ; 
	"io.github:latticy:jar:0.1" -> "com.qiniu:qiniu-java-sdk:jar:7.3.0:compile" ; 
	"io.github:latticy:jar:0.1" -> "org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" ; 
	"io.github:latticy:jar:0.1" -> "com.h2database:h2:jar:1.4.200:runtime" ; 
	"io.github:latticy:jar:0.1" -> "org.freemarker:freemarker:jar:2.3.30:test" ; 
	"io.github:latticy:jar:0.1" -> "com.baomidou:mybatis-plus-generator:jar:3.4.0:test" ; 
	"io.github:latticy:jar:0.1" -> "org.springframework.boot:spring-boot-configuration-processor:jar:2.3.3.RELEASE:compile (optional) " ; 
	"io.github:latticy:jar:0.1" -> "org.springframework.boot:spring-boot-starter-validation:jar:2.3.3.RELEASE:compile" ; 
	"io.github:latticy:jar:0.1" -> "io.springfox:springfox-swagger2:jar:2.9.2:compile" ; 
	"io.github:latticy:jar:0.1" -> "io.springfox:springfox-swagger-ui:jar:2.9.2:compile" ; 
	"io.github:latticy:jar:0.1" -> "javax.validation:validation-api:jar:2.0.0.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.3.3.RELEASE:compile" -> "org.thymeleaf:thymeleaf-spring5:jar:3.0.11.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.3.3.RELEASE:compile" -> "org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.4.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf-spring5:jar:3.0.11.RELEASE:compile" -> "org.thymeleaf:thymeleaf:jar:3.0.11.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf:jar:3.0.11.RELEASE:compile" -> "org.attoparser:attoparser:jar:2.0.5.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf:jar:3.0.11.RELEASE:compile" -> "org.unbescape:unbescape:jar:1.1.6.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.3.3.RELEASE:compile" -> "org.springframework.boot:spring-boot:jar:2.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.3.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.3.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.3.3.RELEASE:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.3.3.RELEASE:compile" -> "org.springframework:spring-core:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.3.3.RELEASE:compile" -> "org.yaml:snakeyaml:jar:1.26:compile" ; 
	"org.springframework.boot:spring-boot:jar:2.3.3.RELEASE:compile" -> "org.springframework:spring-context:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.3.3.RELEASE:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.3.3.RELEASE:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.3.3.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.30:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.13.3:compile" ; 
	"org.springframework:spring-core:jar:5.2.8.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.3.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.3.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.3.3.RELEASE:compile" -> "org.springframework:spring-web:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.3.3.RELEASE:compile" -> "org.springframework:spring-webmvc:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.3.3.RELEASE:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.11.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.3.3.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.3.3.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.3.3.RELEASE:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.2:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.11.2:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.11.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.3.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.37:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.3.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.37:compile" ; 
	"org.springframework:spring-web:jar:5.2.8.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.2.8.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-websocket:jar:2.3.3.RELEASE:compile" -> "org.springframework:spring-messaging:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-websocket:jar:2.3.3.RELEASE:compile" -> "org.springframework:spring-websocket:jar:5.2.8.RELEASE:compile" ; 
	"io.github.talelin:lin-cms-spring-boot-starter:jar:0.2.0-RC2:compile" -> "io.github.talelin:lin-cms-spring-boot-autoconfigure:jar:0.2.0-RC2:compile" ; 
	"io.github.talelin:lin-cms-spring-boot-autoconfigure:jar:0.2.0-RC2:compile" -> "io.github.talelin:lin-cms-core:jar:0.2.0-RC2:compile" ; 
	"io.github.talelin:lin-cms-core:jar:0.2.0-RC2:compile" -> "com.auth0:java-jwt:jar:3.8.0:compile" ; 
	"io.github.talelin:lin-cms-core:jar:0.2.0-RC2:compile" -> "com.amdelamar:jhash:jar:2.1.2:compile" ; 
	"com.auth0:java-jwt:jar:3.8.0:compile" -> "commons-codec:commons-codec:jar:1.14:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.3.3.RELEASE:compile" -> "org.springframework:spring-aop:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.3.3.RELEASE:compile" -> "org.aspectj:aspectjweaver:jar:1.9.6:compile" ; 
	"com.baomidou:mybatis-plus-boot-starter:jar:3.4.0:compile" -> "com.baomidou:mybatis-plus:jar:3.4.0:compile" ; 
	"com.baomidou:mybatis-plus-boot-starter:jar:3.4.0:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.3.RELEASE:compile" -> "com.zaxxer:HikariCP:jar:3.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.3.RELEASE:compile" -> "org.springframework:spring-jdbc:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework:spring-jdbc:jar:5.2.8.RELEASE:compile" -> "org.springframework:spring-tx:jar:5.2.8.RELEASE:compile" ; 
	"com.qiniu:qiniu-java-sdk:jar:7.3.0:compile" -> "com.squareup.okhttp3:okhttp:jar:3.14.9:runtime" ; 
	"com.qiniu:qiniu-java-sdk:jar:7.3.0:compile" -> "com.google.code.gson:gson:jar:2.8.6:runtime" ; 
	"com.squareup.okhttp3:okhttp:jar:3.14.9:runtime" -> "com.squareup.okio:okio:jar:1.17.2:runtime" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" -> "org.springframework.boot:spring-boot-test:jar:2.3.3.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.3.3.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" -> "com.jayway.jsonpath:json-path:jar:2.4.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" -> "org.assertj:assertj-core:jar:3.16.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" -> "org.junit.jupiter:junit-jupiter:jar:5.6.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" -> "org.junit.vintage:junit-vintage-engine:jar:5.6.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" -> "org.mockito:mockito-core:jar:3.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" -> "org.mockito:mockito-junit-jupiter:jar:3.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" -> "org.springframework:spring-test:jar:5.2.8.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" -> "org.xmlunit:xmlunit-core:jar:2.7.0:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.4.0:test" -> "net.minidev:json-smart:jar:2.3:test" ; 
	"net.minidev:json-smart:jar:2.3:test" -> "net.minidev:accessors-smart:jar:1.2:test" ; 
	"net.minidev:accessors-smart:jar:1.2:test" -> "org.ow2.asm:asm:jar:5.0.4:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.6.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.6.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.6.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.6.2:test" ; 
	"org.junit.vintage:junit-vintage-engine:jar:5.6.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.vintage:junit-vintage-engine:jar:5.6.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.6.2:test" ; 
	"org.junit.vintage:junit-vintage-engine:jar:5.6.2:test" -> "junit:junit:jar:4.13:test" ; 
	"org.mockito:mockito-core:jar:3.3.3:test" -> "net.bytebuddy:byte-buddy:jar:1.10.14:compile" ; 
	"org.mockito:mockito-core:jar:3.3.3:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.14:test" ; 
	"org.mockito:mockito-core:jar:3.3.3:test" -> "org.objenesis:objenesis:jar:2.6:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"com.baomidou:mybatis-plus-generator:jar:3.4.0:test" -> "com.baomidou:mybatis-plus-extension:jar:3.4.0:compile" ; 
	"com.baomidou:mybatis-plus-extension:jar:3.4.0:compile" -> "com.baomidou:mybatis-plus-core:jar:3.4.0:compile" ; 
	"com.baomidou:mybatis-plus-extension:jar:3.4.0:compile" -> "org.mybatis:mybatis-spring:jar:2.0.5:compile" ; 
	"com.baomidou:mybatis-plus-core:jar:3.4.0:compile" -> "com.baomidou:mybatis-plus-annotation:jar:3.4.0:compile" ; 
	"com.baomidou:mybatis-plus-core:jar:3.4.0:compile" -> "com.github.jsqlparser:jsqlparser:jar:3.2:compile" ; 
	"com.baomidou:mybatis-plus-core:jar:3.4.0:compile" -> "org.mybatis:mybatis:jar:3.5.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.3.3.RELEASE:compile" -> "org.glassfish:jakarta.el:jar:3.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.3.3.RELEASE:compile" -> "org.hibernate.validator:hibernate-validator:jar:6.1.5.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.1.5.Final:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.1.5.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.swagger:swagger-annotations:jar:1.5.20:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.swagger:swagger-models:jar:1.5.20:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.springfox:springfox-spi:jar:2.9.2:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.springfox:springfox-schema:jar:2.9.2:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.springfox:springfox-swagger-common:jar:2.9.2:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.springfox:springfox-spring-web:jar:2.9.2:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "com.google.guava:guava:jar:20.0:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "org.mapstruct:mapstruct:jar:1.2.0.Final:compile" ; 
	"io.swagger:swagger-models:jar:1.5.20:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.11.2:compile" ; 
	"io.springfox:springfox-spi:jar:2.9.2:compile" -> "io.springfox:springfox-core:jar:2.9.2:compile" ; 
 } 